{
  "name": "@chenshuai2144/md-to-json-schema",
  "version": "1.0.9",
  "description": " 一个增强 markdown 的工具，可以将 markdown 转换为 JSON Schema",
  "repository": "git@github.com:chenshuai2144/mdToJSONSchema.git",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "linçt": "npm run lint:es && npm run lint:css",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@uiw/react-md-editor": "^4.0.4",
    "json5": "^2.2.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/pro-card": "^2.6.0",
    "@ant-design/pro-components": "^2.7.0",
    "@ant-design/pro-descriptions": "2.5.36",
    "@ant-design/pro-field": "2.14.9",
    "@ant-design/pro-form": "2.25.1",
    "@ant-design/pro-layout": "7.19.0",
    "@ant-design/pro-list": "2.5.51",
    "@ant-design/pro-provider": "2.14.1",
    "@ant-design/pro-skeleton": "2.1.11",
    "@ant-design/pro-table": "3.15.2",
    "@ant-design/pro-utils": "2.15.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/mdast": "^4.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "antd": "^5.16.1",
    "dumi": "^2.2.13",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "html2pdf.js": "^0.10.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^9.0.1",
    "stylelint": "^14.9.1",
    "typescript": "^5.4.4"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "qixian.cs@outlook.com"
  ]
}
