{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@ant-design/md-to-json-schema": ["src"],
      "@ant-design/md-to-json-schema/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "src/MarkDown/demos/.tsx"]
}
